<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./food-court.png" type="image/x-icon">
    <title>Food World</title>
</head>
<body>
    <section>
        <div class="nav">
            <div class="logo">
                <a id="l-t" href="#">Naz's food-court</a>
            </div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">menu card</a></li>
            </ul>
        
        </div>
    </section>
   <section class="header">
       <div class="half-width">
           <h1>Eat healthy, <span>live long,</span> live strong!</h1>
           <br> 
           <p id="pera">It Is Health That Is REAL Wealth And Not Pieces Of Gold And Silver.You are what you eat, so don’t be fast, cheap, easy, or fake. </p>
           <div class="btn">
            <button type="submit"> <a href="#" target="_blank" rel="noopener noreferrer">Order Online</a></button>
           </div>
           
       </div>
       <div>
           <img src="./food-network-main/images/female/Group 8425.png" alt="" srcset="">
       </div>
   </section>
   <section class="mid">
       <div class="half-width">
           <img src="./food-network-main/images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" alt="">
       </div>
       <div class="half-width">
           <h1 id="ch">About us</h1>
           <p> Chef or Cook is responsible for using their culinary expertise to create appetizing dishes for diners to enjoy. Their duties include overseeing kitchen staff, tasting dishes before going to customers and restocking food produce as needed.</p>
           <br> <br>
           <button id="chef"> <a href="#">Contact us</a></button>
       </div>
   </section>
   <section class="recipes_section">
       <div class="recipes">
           <h1>My recipes</h1>
           <p>A recipe is a set of instructions that describes how to prepare or make something, especially a dish of prepared food.</p>
           <p>Many Bengali food traditions draw from social activities, such as adda, or the Mezban.</p>
        </div>
        <div class="food_list">
            <div class="food_items">
                <div class="food_img">
                    <img src="./food-network-main/biriyani.jpg" alt="biriyani">
                </div>
                <h3>Biriyani</h3>
                <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. Naz food court Dhaka</p>
                <button class="o-btn">Order now</button>
            </div>

            <div class="food_items">
                <div class="food_img">
                    <img src="./food-network-main/grilled.jpg" alt="Barbecue chicken">
                </div>
                <h3>Barbecue chicken</h3>
                        <p>Barbecue chicken consists of chicken parts or entire Naz 65 make something  wow chickens that are barbecued, grilled or smoked.</p>
                        <button class="o-btn">Order now</button>
            </div>


            <div class="food_items">
                <div class="food_img">
                    <img src="./food-network-main/Bengali Bhapa Doi.jpg" alt=" Misti Doi">
                </div>
                <h3>Bhapa-Doi</h3>
                        <p>Bhapa Doi is a popular Bengali Sweet prepared with hung curd. Bhapa means “steamed or baked” and Doi stands for “curd”.</p>
                        <button class="o-btn">Order now</button>
            </div>

        </div>
   <section>
       <section follower_field>
           <div class="follower_list">
               <div class="followers">
                   <h1>550k</h1>
                   <p>On YouTube</p>
               </div>
               <div class="followers">
                <h1>1.2M</h1>
                <p>On Instagram</p>
            </div>
            <div class="followers">
                <h1>2.9M</h1>
                <p>On Facebook</p>
            </div>
           </div>
       </section>
    <footer>
        <h2><span>Naz's</span> Food court</h2>
        <address>
          North Street, Badda, Dhaka, Bangladesh.
        </address>
        <p>Copyright © 2021 All rights reserved || programming hero</p>
      </footer>
      
   </section>
</body>
</html>